%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: QTE_LightParams
  serializedVersion: 3
  resolution: 1
  clusterResolution: .5
  irradianceBudget: 128
  irradianceQuality: 8192
  backFaceTolerance: .899999976
  isTransparent: 0
  modellingTolerance: .00999999978
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 8
  antiAliasingSamples: 4
  bakedLightmapTag: -1
  pushoff: 9.99999975e-05
  AOQuality: 256
  AOAntiAliasingSamples: 4
